name = MooseX-Method-Signatures
author = Florian Ragwitz <rafl@debian.org>
author = Ash Berlin <ash@cpan.org>
author = Cory Watson <gphat@cpan.org>
author = Daniel Ruoso <daniel@ruoso.com>
author = Dave Rolsky <autarch@urth.org>
author = Hakim Cassimally <hakim.cassimally@gmail.com>
author = Jonathan Scott Duff <duff@pobox.com>
author = Justin Hunter <justin.d.hunter@gmail.com>
author = Kent Fredric <kentfredric@gmail.com>
author = Maik Hentsche <maik.hentsche@amd.com>
author = Matt Kraai <kraai@ftbfs.org>
author = Rhesa Rozendaal <rhesa@cpan.org>
author = Ricardo SIGNES <rjbs@cpan.org>
author = Steffen Schwigon <ss5@renormalist.net>
author = Yanick Champoux <yanick@babyl.dyndns.org>
author = Nicholas Perez <nperez@cpan.org>
author = Karen Etheridge <ether@cpan.org>
license = Perl_5
copyright_holder = Florian Ragwitz

[@FLORA]
dist = MooseX-Method-Signatures
repository_at = github
github_user = karenetheridge
disable_pod_coverage_tests = 1

[Prereqs]
Task::Weaken = 0
Module::Runtime = 0.012
; this is not actually used here directly, but cpantesters reports don't
; contain this version otherwise, and we suspect the recent failures are due
; to something in E.C.
Eval::Closure = 0
MooseX::Types = 0.35

[Prereqs / DevelopRequires]
MooseX::Meta::Method::Transactional = 0
MooseX::Meta::Method::Authorized = 0

; version is taken from the last git tag, plus 1.
; override with the V environment variable.
[Git::NextVersion]

[GithubMeta]
[MetaResources]

[Git::Describe]
[InstallGuide]
[MetaConfig]
[MetaProvides::Package]
[MinimumPerl]

[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root

[Test::Pod::LinkCheck]
[Test::Pod::No404s]
[Test::Compile]
[CheckPrereqsIndexed]
[Test::MinimumVersion]
[Test::CPAN::Changes]
[Test::ChangesHasContent]
[MetaTests]

[Test::CheckDeps]
:version = 0.005
fatal = 1

[Git::Remote::Check]
remote_branch = master

[Git::CheckFor::CorrectBranch]
:version = 0.004
release_branch = master
release_branch = stable

[Git::Check]
allow_dirty = README.md

[NextRelease]
:version = 4.300018
format = %-8V  %{yyyy-MM-dd HH:mm:ss ZZZZ}d (%U)

[Git::Commit]
allow_dirty = Changes
allow_dirty = README.md
commit_msg = %N-%v%t%n%n%c

[Git::Tag]
tag_format = v%v%t
tag_message = v%v%t

[Git::Push]

[InstallRelease]
install_command = cpanm .

[Clean]
