name = MooseX-Method-Signatures
author = Florian Ragwitz <rafl@debian.org>
license = Perl_5
copyright_holder = Florian Ragwitz

[ContributorsFromGit]

[@Author::ETHER]
:version = 0.022
-remove = PodCoverageTests
-remove = Test::UnusedVars
server = github

[Prereqs]
Task::Weaken = 0
Module::Runtime = 0.012
; this is not actually used here directly, but cpantesters reports don't
; contain this version otherwise, and we suspect the recent failures are due
; to something in E.C.
Eval::Closure = 0
MooseX::Types = 0.35

[Prereqs / DevelopRequires]
MooseX::Meta::Method::Transactional = 0
MooseX::Meta::Method::Authorized = 0
